@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Slab:wght@500&display=swap");
#botonera {
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #121281 linear-gradient(90deg, #121281 30%, #9d2ce3 62%);
  font-family: "Ubuntu", sans-serif; }
  #botonera img {
    width: 80px; }
  #botonera .navbar-nav {
    display: flex; }
    #botonera .navbar-nav .nav-item {
      padding: 10px; }
      #botonera .navbar-nav .nav-item .nav-link {
        background: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 0% 3px;
        transition: background-size .3s;
        color: black; }
        @media (max-width: 992px) {
          #botonera .navbar-nav .nav-item .nav-link {
            color: white; } }
        #botonera .navbar-nav .nav-item .nav-link:hover {
          color: black;
          background-size: 100% 3px; }

body {
  font-size: 17px;
  margin: 0;
  padding: 0;
  background-color: rgba(145, 147, 171, 0.375);
  font-family: "Ubuntu", sans-serif; }
  body #container {
    width: 90%;
    height: 100vh;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "footer"; }

.header {
  grid-area: header; }
  .header .img__principal {
    margin-top: 5%;
    background-image: url(../img/header.webp);
    background-size: cover;
    height: 30em; }
    @media (max-width: 992px) {
      .header .img__principal {
        height: 20em; } }
    @media (max-width: 550px) {
      .header .img__principal {
        height: 12em;
        width: auto; } }
  .header .img__principal h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: darkblue;
    font-family: "Ubuntu", sans-serif; }

.main {
  margin-top: 5%;
  margin-bottom: 5%;
  grid-area: main; }
  .main h1 {
    color: darkblue;
    text-align: center; }
  .main .section__titulo {
    text-align: center;
    color: darkblue; }
  .main .section__parrafo, .main .presentacion .article__presentacion, .presentacion .main .article__presentacion {
    text-align: justify;
    height: auto;
    margin: 30px auto;
    border-style: none;
    padding: 20px 20px;
    color: #9d02ae;
    font-family: "Roboto Slab", serif; }
  .main #galeria {
    margin-top: 5%; }
    .main #galeria h2 {
      text-align: center;
      color: darkcyan; }

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

.animado {
  animation-name: fadeInDown;
  animation-duration: 4s; }

.presentacion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  .presentacion .article__presentacion {
    width: 45%; }
    .presentacion .article__presentacion p {
      font-family: "Roboto Slab", serif; }
    .presentacion .article__presentacion .retratos {
      width: 100px;
      border-radius: 10%; }
    .presentacion .article__presentacion .retrato2 {
      width: 124px;
      border-radius: 10%; }
  .presentacion .article__titulos {
    color: darkcyan;
    text-align: center; }

/* Inicia Nuestros Servicios*/
.table {
  width: 100%; }

.carrousel {
  margin-top: 2%;
  height: 5%; }
  .carrousel .carousel-inner {
    max-height: 40rem; }

/*Termina Nuestros Servicios*/
/*Inicia Turnos Online*/
.legend__color {
  color: darkcyan; }

.form__radio {
  display: flex;
  flex-direction: column;
  padding-top: 2%; }

.second__form--padding {
  padding-top: 2%; }

.btn {
  margin-top: 2%;
  border-radius: 30px;
  color: black;
  background-color: blueviolet; }
  .btn:hover {
    color: white; }

/*Inicia Contacto*/
.contacto__propio {
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }

.contacto__propio--mapa {
  margin-top: 5%;
  margin-bottom: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden; }
  .contacto__propio--mapa iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.footer {
  background: #121281 linear-gradient(90deg, #121281 30%, #9d2ce3 62%);
  height: auto;
  width: 100%;
  grid-area: footer; }
  .footer h6 {
    color: black;
    text-align: center; }
  .footer .footer__titulo {
    text-align: center;
    color: black;
    margin-top: 5%; }
  .footer .footer__icon {
    width: 3%;
    margin: 10px;
    text-decoration: none; }
    @media (max-width: 900px) {
      .footer .footer__icon {
        width: 4%; } }
    @media (max-width: 500px) {
      .footer .footer__icon {
        width: 7%; } }

@media screen and (max-width: 900px) {
  .container {
    width: 100%;
    padding: 0; }
  .form__turnos {
    margin-left: 3%;
    margin-right: 3%; } }

@media screen and (max-width: 992px) {
  .article__galeria {
    padding-bottom: 2%;
    padding-top: 2%; } }

@media screen and (min-width: 768px) {
  .container {
    max-width: 100%; } }

@media screen and (max-width: 600px) {
  .presentacion {
    flex-direction: column;
    justify-content: center; } }

@media screen and (min-width: 576px) {
  .container {
    max-width: 100%; } }

@media screen and (max-width: 435px) {
  .table {
    font-size: 12px; } }
